{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 133415079,
      "isDeleted": false,
      "id": "b9hdrNM75kHOpLdZIbhYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.635986328125,
      "y": 105.22404479980469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1448574889,
      "groupIds": [
        "qARyOxh8-bvmeGnLSfhDG",
        "U_kXdOQa5wJ66lWd19mPJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "g9vk7O4ErEoifXNSFBn5b",
        "26tpERcAsL2_Xwjuwsq_Q",
        "YAlBAdn-QmKtKaZOqUHQ6"
      ]
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 1923301705,
      "isDeleted": false,
      "id": "qh5mz9_MQIPcaV9MaHF1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.06134033203125,
      "y": 143.78065490722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 2090888039,
      "groupIds": [
        "qARyOxh8-bvmeGnLSfhDG",
        "U_kXdOQa5wJ66lWd19mPJ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "id": "r7FZ5mhUTR87dp_TghjOf",
      "type": "text",
      "x": 434.4455871582031,
      "y": 109.99192810058594,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U_kXdOQa5wJ66lWd19mPJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1481104905,
      "version": 192,
      "versionNonce": 1831015367,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User : Person",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1788481863,
      "isDeleted": false,
      "id": "jr6KjV_QhrRBhy-2q76h9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.3296203613281,
      "y": 253.65577697753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.0430908203125,
      "height": 89.0870361328125,
      "seed": 41061479,
      "groupIds": [
        "U_kXdOQa5wJ66lWd19mPJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EUL7Br-4WDCNvl405fLVp",
        "4Iq8lzsIOjagaAtAayf_R",
        "aL5aZLVdEXMEFFAt_t_1W"
      ]
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 322634471,
      "isDeleted": false,
      "id": "9iGJVmIlqPH3CTjexdgaR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.0081024169922,
      "y": 764.5484771728516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1619639431,
      "groupIds": [
        "0ywSRzApxd5qh2qY-uNQ5",
        "ahEllNtGphhQTbRzLgn98"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o4_6PJEN1IxR6UpJY-8oT",
        "WNaS0B8YdSDVyoiVgqG1O",
        "ix_e92HgNhsCcFY9oDx0c"
      ]
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 337134345,
      "isDeleted": false,
      "id": "FMu8vt5Tp-b-QKvmWMuRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.43345642089844,
      "y": 803.1050872802734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 325284713,
      "groupIds": [
        "0ywSRzApxd5qh2qY-uNQ5",
        "ahEllNtGphhQTbRzLgn98"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 180882951,
      "isDeleted": false,
      "id": "L0rlNF2m5p2q-8a2MFyX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.71128845214844,
      "y": 767.9082489013672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 25,
      "seed": 1565430695,
      "groupIds": [
        "ahEllNtGphhQTbRzLgn98"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o4_6PJEN1IxR6UpJY-8oT"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maintenance : Person",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1879898601,
      "isDeleted": false,
      "id": "99SeI6DGevtd4vWyiIfAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.7017364501953,
      "y": 912.9802093505859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.0430908203125,
      "height": 89.0870361328125,
      "seed": 1397956169,
      "groupIds": [
        "ahEllNtGphhQTbRzLgn98"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aGUsdvChuOwQdH4q5JMW6"
      ]
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 516338983,
      "isDeleted": false,
      "id": "bMkKunuQvbXSlRKfWO0Dz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.19371032714844,
      "y": 426.8568572998047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 768270919,
      "groupIds": [
        "N18-YF14kGoN0LDQ_OFfp",
        "09vwku_DyVk_UkaiUaPlL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 503829705,
      "isDeleted": false,
      "id": "ITkX6EnJ_xIobUv-7Dffi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.6190643310547,
      "y": 465.41346740722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 310413737,
      "groupIds": [
        "N18-YF14kGoN0LDQ_OFfp",
        "09vwku_DyVk_UkaiUaPlL"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 111376455,
      "isDeleted": false,
      "id": "6vtQ0sN1n-yAjClFAgEvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.1089324951172,
      "y": 429.8805694580078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 988086631,
      "groupIds": [
        "09vwku_DyVk_UkaiUaPlL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EUL7Br-4WDCNvl405fLVp",
        "4Iq8lzsIOjagaAtAayf_R"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Person",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1101288361,
      "isDeleted": false,
      "id": "ik0rCnuEUio2argJAFjjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.88734436035156,
      "y": 575.2885894775391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.0430908203125,
      "height": 89.0870361328125,
      "seed": 317942921,
      "groupIds": [
        "09vwku_DyVk_UkaiUaPlL"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o4_6PJEN1IxR6UpJY-8oT"
      ]
    },
    {
      "id": "vHEnNjZIQpt5mvArVJ8DS",
      "type": "text",
      "x": 372,
      "y": 468.118408203125,
      "width": 126,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612791529,
      "version": 64,
      "versionNonce": 2131621513,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "string name\nstring D.O.B.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 970543751,
      "isDeleted": false,
      "id": "o4_6PJEN1IxR6UpJY-8oT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5609872906066844,
      "x": 453.21191158599373,
      "y": 709.8044070650245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.74461355641827,
      "height": 1.3440849027110404,
      "seed": 619787623,
      "groupIds": [
        "EiucEdknzWZaxCwT_mIxT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ik0rCnuEUio2argJAFjjq",
        "focus": 0.021514934450394072,
        "gap": 2.3421076256609012
      },
      "endBinding": {
        "elementId": "L0rlNF2m5p2q-8a2MFyX7",
        "focus": -0.03051332433812895,
        "gap": 14.463259203026155
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.74461355641827,
          -1.3440849027110404
        ]
      ]
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 1761623401,
      "isDeleted": false,
      "id": "tBMbXKrgkQF_g0herlicN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5609872906066844,
      "x": 497.6689878840432,
      "y": 749.5174289686855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4253371694899081,
      "height": 10.903102234550985,
      "seed": 1173649545,
      "groupIds": [
        "EiucEdknzWZaxCwT_mIxT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4253371694899081,
          10.903102234550985
        ]
      ]
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 1413179815,
      "isDeleted": false,
      "id": "59VyJWRffyMWFaVLIwbI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5609872906066844,
      "x": 494.42636306107863,
      "y": 755.5992912493165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.078059173723739,
      "height": 5.875308565426815,
      "seed": 471068807,
      "groupIds": [
        "EiucEdknzWZaxCwT_mIxT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.078059173723739,
          5.875308565426815
        ]
      ]
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 784771145,
      "isDeleted": false,
      "id": "mCq2olqsVEbQUcprgFpRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5609872906066844,
      "x": 500.6049126561475,
      "y": 756.8593527947031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.36713975657032,
      "height": 5.48255174808306,
      "seed": 1405517673,
      "groupIds": [
        "EiucEdknzWZaxCwT_mIxT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.36713975657032,
          5.48255174808306
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 1920319721,
      "isDeleted": false,
      "id": "4Iq8lzsIOjagaAtAayf_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.717008161588248,
      "x": 462.9759793365812,
      "y": 389.86816947522345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.54301226406768,
      "height": 1.1085401010641682,
      "seed": 1085408423,
      "groupIds": [
        "CZ3mQe7QEfqHMpw3YbRzX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6vtQ0sN1n-yAjClFAgEvX",
        "focus": 0.2878646079228714,
        "gap": 4.1438731646615565
      },
      "endBinding": {
        "elementId": "jr6KjV_QhrRBhy-2q76h9",
        "focus": 0.018887507646597825,
        "gap": 11.446513638904776
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.54301226406768,
          -1.1085401010641682
        ]
      ]
    },
    {
      "type": "line",
      "version": 646,
      "versionNonce": 1769070119,
      "isDeleted": false,
      "id": "xCTl6baL35ofLlJ9ROy3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.717008161588248,
      "x": 499.1780225579448,
      "y": 348.1088871189172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3507987537853156,
      "height": 8.992382868540076,
      "seed": 1591426377,
      "groupIds": [
        "CZ3mQe7QEfqHMpw3YbRzX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3507987537853156,
          8.992382868540076
        ]
      ]
    },
    {
      "type": "line",
      "version": 631,
      "versionNonce": 96451529,
      "isDeleted": false,
      "id": "bI-sGYlPZzaaQC2Pj_qzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.717008161588248,
      "x": 491.9358845921455,
      "y": 346.49775601948335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.13667939522619,
      "height": 4.8456873057383225,
      "seed": 2105071559,
      "groupIds": [
        "CZ3mQe7QEfqHMpw3YbRzX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.13667939522619,
          4.8456873057383225
        ]
      ]
    },
    {
      "type": "line",
      "version": 643,
      "versionNonce": 67207495,
      "isDeleted": false,
      "id": "4WLGU3ruvzLaBwbcm-ZoH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.717008161588248,
      "x": 505.7062365141826,
      "y": 346.292451214571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.550345391362175,
      "height": 4.521759344704239,
      "seed": 1425452073,
      "groupIds": [
        "CZ3mQe7QEfqHMpw3YbRzX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.550345391362175,
          4.521759344704239
        ]
      ]
    },
    {
      "id": "BW3KAwO53_C_6YmdH0USx",
      "type": "text",
      "x": 375.77142333984375,
      "y": 148.11849975585938,
      "width": 201,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2146561799,
      "version": 79,
      "versionNonce": 154672521,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "obj Card details\nobj proof of identity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "3lMwGU9LjHgXBsXYiQ7wC",
      "type": "text",
      "x": 369.01666259765625,
      "y": 811.4986572265625,
      "width": 203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 132865705,
      "version": 30,
      "versionNonce": 424510569,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "int maintenance code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 1190024711,
      "isDeleted": false,
      "id": "v65zhpiDqWE39IIWU3SbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.8168156608472,
      "y": 92.50602722167969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.26728229068465,
      "height": 198.17320657892233,
      "seed": 999062121,
      "groupIds": [
        "8_XVjwEatWWepJ4GAQpFM",
        "-xALd4tpx56kiVjrsrjDj",
        "7kXTqNwxqyfYwky6OCI1M"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YAlBAdn-QmKtKaZOqUHQ6"
      ]
    },
    {
      "type": "line",
      "version": 789,
      "versionNonce": 1061358793,
      "isDeleted": false,
      "id": "MZMBeXUYaxaAuydd5MEfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.706979817191,
      "y": 143.4857619806233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.2888954260117,
      "height": 2.2863296557145345,
      "seed": 1834843303,
      "groupIds": [
        "8_XVjwEatWWepJ4GAQpFM",
        "-xALd4tpx56kiVjrsrjDj",
        "7kXTqNwxqyfYwky6OCI1M"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          357.2888954260117,
          -2.2863296557145345
        ]
      ]
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 332906567,
      "isDeleted": false,
      "id": "iBE0SvZUZVRLJUg6ectzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.0964024973723,
      "y": 97.3427117489893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.47391852643202,
      "height": 33.157972842144055,
      "seed": 1052984649,
      "groupIds": [
        "-xALd4tpx56kiVjrsrjDj",
        "7kXTqNwxqyfYwky6OCI1M"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.5263782737152,
      "fontFamily": 1,
      "text": "Scooter",
      "baseline": 23.157972842144055,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 112757673,
      "isDeleted": false,
      "id": "iNE9YGMNyZ_kpsJLl8O-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.4104766845703,
      "y": 289.3738410001488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.1632588651423,
      "height": 118.15782098715594,
      "seed": 1979011015,
      "groupIds": [
        "-xALd4tpx56kiVjrsrjDj",
        "7kXTqNwxqyfYwky6OCI1M"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WNaS0B8YdSDVyoiVgqG1O",
        "ix_e92HgNhsCcFY9oDx0c",
        "TfphRZhNn-HVM9-vVNcV3",
        "aBliuj4Zd0QCaVgKCRNYE"
      ]
    },
    {
      "id": "4DRqxI0XNxjckdFzrOi3a",
      "type": "text",
      "x": 1225.0609978986204,
      "y": 152.58939543282065,
      "width": 209,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7kXTqNwxqyfYwky6OCI1M"
      ],
      "strokeSharpness": "sharp",
      "seed": 22277639,
      "version": 267,
      "versionNonce": 1198829991,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "int battery\nint distance travelled\nint ID\nbool is locked\nbool is under maintenance",
      "fontSize": 16.73402800211764,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 99
    },
    {
      "id": "vuQRqGzrWhavQS2pcSayy",
      "type": "text",
      "x": 1222.805816043885,
      "y": 294.3918542180329,
      "width": 240,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7kXTqNwxqyfYwky6OCI1M"
      ],
      "strokeSharpness": "sharp",
      "seed": 1880361481,
      "version": 174,
      "versionNonce": 509667079,
      "isDeleted": false,
      "boundElementIds": [
        "aL5aZLVdEXMEFFAt_t_1W"
      ],
      "text": "timeToCharge()\nshowAutonomy()\nalertLowBattery()",
      "fontSize": 26.755177051439905,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1797252231,
      "isDeleted": false,
      "id": "E_DnV9rW3qEYDQrPRUNui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.6248016357422,
      "y": 863.8842315673828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1936416873,
      "groupIds": [
        "_3SvcbFUDVyi0w0vjkLXB",
        "LqsRYvLYyre65AH1FPqhy",
        "T8QDzdOj84Fr4vfznxe_g"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 765,
      "versionNonce": 1118030697,
      "isDeleted": false,
      "id": "A3JoE9Tv9EqlkP8KMWwBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.0501556396484,
      "y": 902.4408416748047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1405613735,
      "groupIds": [
        "_3SvcbFUDVyi0w0vjkLXB",
        "LqsRYvLYyre65AH1FPqhy",
        "T8QDzdOj84Fr4vfznxe_g"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 48216999,
      "isDeleted": false,
      "id": "W3EONDAulLDkX3T-QeSxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.2530364990234,
      "y": 867.4017486572266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 634743625,
      "groupIds": [
        "LqsRYvLYyre65AH1FPqhy",
        "T8QDzdOj84Fr4vfznxe_g"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-am3M9luCfUyG1mGthT1z",
        "TfphRZhNn-HVM9-vVNcV3"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Charging station",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 1757967945,
      "isDeleted": false,
      "id": "oWHG1mFAEsVxPn_L3zinz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.3184356689453,
      "y": 1012.3159637451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.0430908203125,
      "height": 89.0870361328125,
      "seed": 1560316359,
      "groupIds": [
        "LqsRYvLYyre65AH1FPqhy",
        "T8QDzdOj84Fr4vfznxe_g"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KdTo-3XQsnu6SvYQasIdD"
      ]
    },
    {
      "id": "uAC4Z4LQcQG4a2qYIf9lA",
      "type": "text",
      "x": 1250.535400390625,
      "y": 906.5025634765625,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T8QDzdOj84Fr4vfznxe_g"
      ],
      "strokeSharpness": "sharp",
      "seed": 91715529,
      "version": 91,
      "versionNonce": 1054322375,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "array Scooter obj\nstring location ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "k5hPqWxWScy15FeV83Psa",
      "type": "text",
      "x": 1250.849609375,
      "y": 1020.2739868164062,
      "width": 208,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T8QDzdOj84Fr4vfznxe_g"
      ],
      "strokeSharpness": "sharp",
      "seed": 1465387111,
      "version": 114,
      "versionNonce": 2127873321,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "chargeScooter()\nrequestMaintenance()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 106031367,
      "isDeleted": false,
      "id": "IVKXT3gzVu7LMpEkmwdy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.6449637149201,
      "y": 356.8278045654297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.1541966730669,
      "height": 258.4032918930858,
      "seed": 1431242633,
      "groupIds": [
        "9DY--sNFD4PK2jFm03wpW",
        "-6UthZrwB3Rr9DKJEX2-G",
        "81Q_tiBirUdMy1i-lCcJD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Kbf_GFLF7213I326S0TFX",
        "aBliuj4Zd0QCaVgKCRNYE"
      ]
    },
    {
      "type": "line",
      "version": 692,
      "versionNonce": 786583273,
      "isDeleted": false,
      "id": "bdbmU9xDEi6-vdo76cHxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.0012736513374,
      "y": 422.18942005075604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.878452131507,
      "height": 2.98120578249884,
      "seed": 816697735,
      "groupIds": [
        "9DY--sNFD4PK2jFm03wpW",
        "-6UthZrwB3Rr9DKJEX2-G",
        "81Q_tiBirUdMy1i-lCcJD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          465.878452131507,
          -2.98120578249884
        ]
      ]
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1650274343,
      "isDeleted": false,
      "id": "CeHJBN_1kEDcri8dHsm8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.4405848589306,
      "y": 362.7602911281497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.07183775712215,
      "height": 43.235558846847894,
      "seed": 1459039849,
      "groupIds": [
        "-6UthZrwB3Rr9DKJEX2-G",
        "81Q_tiBirUdMy1i-lCcJD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "g9vk7O4ErEoifXNSFBn5b",
        "26tpERcAsL2_Xwjuwsq_Q"
      ],
      "fontSize": 34.58844707747832,
      "fontFamily": 1,
      "text": "Scooter app",
      "baseline": 30.235558846847894,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 1634372041,
      "isDeleted": false,
      "id": "njG5l9m4_NtPJ2JWIVBAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.1151275634766,
      "y": 613.5289602178291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.01855777385236,
      "height": 154.06911172845915,
      "seed": 438831271,
      "groupIds": [
        "-6UthZrwB3Rr9DKJEX2-G",
        "81Q_tiBirUdMy1i-lCcJD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aGUsdvChuOwQdH4q5JMW6",
        "KdTo-3XQsnu6SvYQasIdD",
        "-am3M9luCfUyG1mGthT1z"
      ]
    },
    {
      "id": "R1BSK4ukN_Iv8dp8OE5pw",
      "type": "text",
      "x": 706.5068969726562,
      "y": 619.5552978515625,
      "width": 179,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "81Q_tiBirUdMy1i-lCcJD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1889509671,
      "version": 437,
      "versionNonce": 666014535,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "registerUser()\nunlockScooter()\npreauthorizeCard()\nchargeCard()\nshowLocation()\nreturnScooter()",
      "fontSize": 19.571057400173615,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 137
    },
    {
      "id": "jqIddrXfsq8j7kSu8thUO",
      "type": "text",
      "x": 710.2023315429688,
      "y": 430.32098388671875,
      "width": 261,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "81Q_tiBirUdMy1i-lCcJD"
      ],
      "strokeSharpness": "sharp",
      "seed": 453679783,
      "version": 113,
      "versionNonce": 1357408425,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "int[] maintenance codes\narray Charging station obj",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "nk1r75M32c5JY7wELzkee",
      "type": "text",
      "x": 663.1305541992188,
      "y": 174.60516357421875,
      "width": 228,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1757368039,
      "version": 119,
      "versionNonce": 921048553,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "registers and uses app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-eBQPLi-paF1KRGBP83Ca",
      "type": "text",
      "x": 995.3367919921875,
      "y": 120.75660705566406,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134132231,
      "version": 143,
      "versionNonce": 1002221415,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "uses scooter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NMD7NNNebVxjbJL1s4zz9",
      "type": "text",
      "x": 1179.877685546875,
      "y": 560.7822265625,
      "width": 238,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549200423,
      "version": 125,
      "versionNonce": 1132476007,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "unlocks or locks scooter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2IDIvHYeBV7oyeqH2wQDb",
      "type": "text",
      "x": 1217.1549072265625,
      "y": 651.7925415039062,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1361772935,
      "version": 42,
      "versionNonce": 431866055,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "shows locations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vPXZ3ff58E9O1FcZhN3K-",
      "type": "text",
      "x": 761.2274780273438,
      "y": 821.15673828125,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1476208297,
      "version": 70,
      "versionNonce": 893289993,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "repairs scooter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GF_EaZ9s9_RnlpP5O5ah2",
      "type": "text",
      "x": 1470.3546142578125,
      "y": 691.4342041015625,
      "width": 118,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 749847559,
      "version": 23,
      "versionNonce": 649680841,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "charges at \nstation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "VDrbLsPI1uzy1SE7SY7qk",
      "type": "text",
      "x": 936.1096801757812,
      "y": 618.1229248046875,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705244295,
      "version": 48,
      "versionNonce": 1596815017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "callMaintenance()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jgYB3wwPiE7G6faaQECTk",
      "type": "text",
      "x": 1096.509765625,
      "y": 1058.7516479492188,
      "width": 130,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 487437513,
      "version": 35,
      "versionNonce": 450666601,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "inform app of\nmaintenance \nneed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "NIZukZ_1iMjrVsWTlpE70",
      "type": "text",
      "x": 688.7656860351562,
      "y": 1037.1786499023438,
      "width": 181,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1043075305,
      "version": 81,
      "versionNonce": 1293855561,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "inform maintenance\nof repair needs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "1CzGMQcDVDMQn7bQ3Wd91",
      "type": "text",
      "x": 377.509765625,
      "y": 917.7516479492188,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1107278729,
      "version": 23,
      "versionNonce": 434850247,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "repairScooter()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HSCdHeW67bvJ0y1C8_8zd",
      "type": "text",
      "x": 653.509765625,
      "y": 240.75164794921875,
      "width": 135,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1378119561,
      "version": 30,
      "versionNonce": 574696713,
      "isDeleted": false,
      "boundElementIds": [
        "Kbf_GFLF7213I326S0TFX"
      ],
      "text": "preauth. and \ncharge card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "g9vk7O4ErEoifXNSFBn5b",
      "type": "arrow",
      "x": 814.687744140625,
      "y": 351.5430908203125,
      "width": 178.48736572265625,
      "height": 128.32379150390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 556305607,
      "version": 138,
      "versionNonce": 1569235945,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.3046875,
          -128.32379150390625
        ],
        [
          -178.48736572265625,
          -128.16143798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CeHJBN_1kEDcri8dHsm8g",
        "focus": -0.9772741241893782,
        "gap": 11.217200307837174
      },
      "endBinding": {
        "elementId": "b9hdrNM75kHOpLdZIbhYg",
        "focus": 0.5823147085828921,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YAlBAdn-QmKtKaZOqUHQ6",
      "type": "arrow",
      "x": 638.771484375,
      "y": 123.5487823486328,
      "width": 566.74951171875,
      "height": 4.6043782644575515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1771567335,
      "version": 106,
      "versionNonce": 249822503,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          566.74951171875,
          -4.6043782644575515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9hdrNM75kHOpLdZIbhYg",
        "focus": -0.7301497896736626,
        "gap": 3.01397705078125
      },
      "endBinding": {
        "elementId": "v65zhpiDqWE39IIWU3SbX",
        "focus": 0.7373075681080233,
        "gap": 3.295819567097169
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aGUsdvChuOwQdH4q5JMW6",
      "type": "arrow",
      "x": 958.8673706054688,
      "y": 778.7095947265625,
      "width": 322.33294677734375,
      "height": 242.4432373046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1512363431,
      "version": 141,
      "versionNonce": 1920876233,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.06756591796875,
          242.4432373046875
        ],
        [
          -321.265380859375,
          197.01025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njG5l9m4_NtPJ2JWIVBAs",
        "focus": -0.17898266023439233,
        "gap": 11.1115227802743
      },
      "endBinding": {
        "elementId": "99SeI6DGevtd4vWyiIfAk",
        "focus": -0.026123533055491886,
        "gap": 5.8571624755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KdTo-3XQsnu6SvYQasIdD",
      "type": "arrow",
      "x": 1232.000244140625,
      "y": 1037.2404174804688,
      "width": 187.5274658203125,
      "height": 268.8330078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 442025639,
      "version": 123,
      "versionNonce": 715173447,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -166.5220947265625,
          -14.30560302734375
        ],
        [
          -187.5274658203125,
          -268.8330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oWHG1mFAEsVxPn_L3zinz",
        "focus": 0.1362351754481408,
        "gap": 4.3181915283203125
      },
      "endBinding": {
        "elementId": "njG5l9m4_NtPJ2JWIVBAs",
        "focus": -0.5062151165284053,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ix_e92HgNhsCcFY9oDx0c",
      "type": "arrow",
      "x": 640.7457885742188,
      "y": 810.4890747070312,
      "width": 786.7718335290956,
      "height": 393.0102233886719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1358670537,
      "version": 170,
      "versionNonce": 1202069351,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          707.8843383789062,
          -10.0755615234375
        ],
        [
          786.7718335290956,
          -393.0102233886719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9iGJVmIlqPH3CTjexdgaR",
        "focus": -0.3487179536384655,
        "gap": 8.616165161132812
      },
      "endBinding": {
        "elementId": "iNE9YGMNyZ_kpsJLl8O-A",
        "focus": -0.28363273843534864,
        "gap": 9.947189331054659
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-am3M9luCfUyG1mGthT1z",
      "type": "arrow",
      "x": 1160.8201904296875,
      "y": 653.7163696289062,
      "width": 244.2940673828125,
      "height": 213.4423828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 90782471,
      "version": 273,
      "versionNonce": 74571913,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          244.2940673828125,
          5.5709228515625
        ],
        [
          232.1641845703125,
          213.4423828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njG5l9m4_NtPJ2JWIVBAs",
        "focus": -0.5150080698462698,
        "gap": 10.68650509235863
      },
      "endBinding": {
        "elementId": "W3EONDAulLDkX3T-QeSxE",
        "focus": 0.13610589890464714,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TfphRZhNn-HVM9-vVNcV3",
      "type": "arrow",
      "x": 1460.7071984063775,
      "y": 417.24862670898443,
      "width": 0.9507595679513088,
      "height": 442.0760192871093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 541632007,
      "version": 98,
      "versionNonce": 748395143,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9507595679513088,
          442.0760192871093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iNE9YGMNyZ_kpsJLl8O-A",
        "focus": -0.40937215117160347,
        "gap": 9.716964721679659
      },
      "endBinding": {
        "elementId": "W3EONDAulLDkX3T-QeSxE",
        "focus": 0.9804098882516182,
        "gap": 8.077102661132812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aBliuj4Zd0QCaVgKCRNYE",
      "type": "arrow",
      "x": 1162.9842529296875,
      "y": 546.1742553710938,
      "width": 200.32336221019546,
      "height": 137.28115844726562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2118862407,
      "version": 131,
      "versionNonce": 812021097,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.6156005859375,
          -2.5675048828125
        ],
        [
          200.32336221019546,
          -137.28115844726562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IVKXT3gzVu7LMpEkmwdy_",
        "focus": 0.4789082436512116,
        "gap": 12.185092541700442
      },
      "endBinding": {
        "elementId": "iNE9YGMNyZ_kpsJLl8O-A",
        "focus": 0.13022418855972026,
        "gap": 1.361434936523409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "26tpERcAsL2_Xwjuwsq_Q",
      "type": "arrow",
      "x": 641.89697265625,
      "y": 163.9872589111328,
      "width": 303.105224609375,
      "height": 184.32749938964844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1959021223,
      "version": 214,
      "versionNonce": 880566183,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.6622314453125,
          3.5281829833984375
        ],
        [
          303.105224609375,
          184.32749938964844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b9hdrNM75kHOpLdZIbhYg",
        "focus": -0.23099844846021847,
        "gap": 6.13946533203125
      },
      "endBinding": {
        "elementId": "CeHJBN_1kEDcri8dHsm8g",
        "focus": 0.28185644558847417,
        "gap": 14.445532827368424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aL5aZLVdEXMEFFAt_t_1W",
      "type": "arrow",
      "x": 1200.89892578125,
      "y": 311.39141845703125,
      "width": 562.514892578125,
      "height": 0.4635009765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345408807,
      "version": 112,
      "versionNonce": 822488009,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -562.514892578125,
          0.4635009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vuQRqGzrWhavQS2pcSayy",
        "focus": 0.6676734558165481,
        "gap": 21.906890262634988
      },
      "endBinding": {
        "elementId": "jr6KjV_QhrRBhy-2q76h9",
        "focus": 0.30835137527834716,
        "gap": 3.011322021484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5KNtXc8Lv3yFV6YgcnI03",
      "type": "text",
      "x": 1009.577880859375,
      "y": 312.1173400878906,
      "width": 173,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 161648009,
      "version": 62,
      "versionNonce": 609219687,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "alert low battery",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}