{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 827,
      "versionNonce": 1814912745,
      "isDeleted": false,
      "id": "tcTrCTT2uacPK0GLxBzRh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.28485107421875,
      "y": 146.89468383789062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.92714012935744,
      "height": 1762.1434217683968,
      "seed": 1881755271,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.92714012935744,
          1762.1434217683968
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1658034633,
      "isDeleted": false,
      "id": "fB2Qf1nTPgYv3OGY9vCdG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.4119873046875,
      "y": 96.37503051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.44091796874997,
      "height": 44.5531005859375,
      "seed": 925623719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "1th0HKZY8C9a7BjkKHVyX",
      "type": "text",
      "x": 349.49774169921875,
      "y": 102.56219482421875,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1025264103,
      "version": 88,
      "versionNonce": 978427271,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 900671431,
      "isDeleted": false,
      "id": "fPZ90uHNZAqjWjYf5TTAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.3568420410156,
      "y": 93.452880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.44091796874997,
      "height": 44.5531005859375,
      "seed": 1040140455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 504192041,
      "isDeleted": false,
      "id": "vK--EF8nlmy8D6ZTQqCo6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.4425964355469,
      "y": 99.41152954101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 452213065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 740369897,
      "isDeleted": false,
      "id": "LrF_AxAmj87Uej6epEz3_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3123168945312,
      "y": 85.55680847167969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.44091796874997,
      "height": 44.5531005859375,
      "seed": 435692649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 2119911719,
      "isDeleted": false,
      "id": "FzbOoziLjmBp2m9ceWlaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.863037109375,
      "y": 94.75860595703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1012495015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scooter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 515277001,
      "isDeleted": false,
      "id": "gXMWTFY8NxI1qtuUPU5pl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.2060546875,
      "y": 163.0610809326172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.622802734375,
      "height": 245.4173583984375,
      "seed": 875176553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1656384359,
      "isDeleted": false,
      "id": "VpNkizXXdQHNz5mQaOtSx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.372802734375,
      "y": 85.70890808105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.44091796874997,
      "height": 44.5531005859375,
      "seed": 696985543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 218210953,
      "isDeleted": false,
      "id": "XVBCjNh3YjoLgYiaEgmpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.2258911132812,
      "y": 97.01751708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.97607421874996,
      "height": 17.96501159667968,
      "seed": 1710316585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.372009277343745,
      "fontFamily": 1,
      "text": "Charging station",
      "baseline": 12.96501159667968,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 848,
      "versionNonce": 2001102471,
      "isDeleted": false,
      "id": "_lV2BPw8j3giI8JQec_9m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.2497786063701,
      "y": 141.1254188816995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.38017485514297,
      "height": 1785.0700297676026,
      "seed": 740114185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.38017485514297,
          1785.0700297676026
        ]
      ]
    },
    {
      "type": "line",
      "version": 943,
      "versionNonce": 1402890601,
      "isDeleted": false,
      "id": "0d_fn1Sgl4TbShm1p8gFn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.1079939384013,
      "y": 138.475394467637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.52362420931445,
      "height": 1864.5399402461946,
      "seed": 1421250153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.52362420931445,
          1864.5399402461946
        ]
      ]
    },
    {
      "type": "line",
      "version": 911,
      "versionNonce": 182844839,
      "isDeleted": false,
      "id": "fNWLtMORw0P5zMFcJcteK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.1123884696513,
      "y": 137.6205360691995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.64350469484884,
      "height": 1756.2404424510894,
      "seed": 170270697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.64350469484884,
          1756.2404424510894
        ]
      ]
    },
    {
      "id": "kfbHote1Uxu9i50pdVNBZ",
      "type": "arrow",
      "x": 413.22100830078125,
      "y": 195.29840087890625,
      "width": 214.17849731445312,
      "height": 3.87054443359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1261630887,
      "version": 345,
      "versionNonce": 2092913737,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.17849731445312,
          -3.87054443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KxunFlIQvbspW8yMca6dt",
      "type": "text",
      "x": 414.2812805175781,
      "y": 154.22996520996094,
      "width": 198.93652343749997,
      "height": 19.65775923295454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681819399,
      "version": 110,
      "versionNonce": 818262215,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "registerUser(), under 18yo",
      "fontSize": 15.726207386363628,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.65775923295454
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 1816126249,
      "isDeleted": false,
      "id": "X8kQ0vSJRPW39qX3a2BNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.4808044433596,
      "y": 474.1324768066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 218.35742187499994,
      "seed": 1476933415,
      "groupIds": [
        "WjU1YEuy3ruXveCf5N2HM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "0k-Qi3zl08KGMaoCPAUpD",
      "type": "line",
      "x": 1237.468688964844,
      "y": 586.3975524902344,
      "width": 268.7425537109375,
      "height": 0.49188232421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WjU1YEuy3ruXveCf5N2HM"
      ],
      "strokeSharpness": "round",
      "seed": 1927926889,
      "version": 207,
      "versionNonce": 1652686823,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.7425537109375,
          -0.49188232421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1465,
      "versionNonce": 1990061289,
      "isDeleted": false,
      "id": "EmeKpm2vQBdGvgVzWBUha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.15144348144497,
      "y": 147.61732482910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.52874755859375,
      "height": 218.35742187499994,
      "seed": 1151764809,
      "groupIds": [
        "5lEloQy3lGQVqEfoiyHXn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 1009938983,
      "isDeleted": false,
      "id": "HPjsvdfyPuezTBJ13m0DX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.13932800292935,
      "y": 259.8824005126953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.7425537109375,
      "height": 0.49188232421875,
      "seed": 634932167,
      "groupIds": [
        "5lEloQy3lGQVqEfoiyHXn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.7425537109375,
          -0.49188232421875
        ]
      ]
    },
    {
      "id": "lAQ2Yq9Rj1lJt9Ivr6PtM",
      "type": "arrow",
      "x": 625.6380004882812,
      "y": 236.69989013671875,
      "width": 215.2403564453125,
      "height": 2.73590087890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 526138567,
      "version": 64,
      "versionNonce": 738355145,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -215.2403564453125,
          -2.73590087890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Iv7coYvvwIrYRRkJo4sEM",
      "type": "text",
      "x": 446,
      "y": 214,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 201077545,
      "version": 29,
      "versionNonce": 2027194025,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "don't allow use",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 295392359,
      "isDeleted": false,
      "id": "Nqbsx23Kpwwy4XqNxtBKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.02500915527344,
      "y": 310.3959426879883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.17849731445312,
      "height": 3.87054443359375,
      "seed": 1234393321,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.17849731445312,
          -3.87054443359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1740622217,
      "isDeleted": false,
      "id": "7GNEJYU0oodztbGkWCbcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.31385803222656,
      "y": 269.3275680541992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 20,
      "seed": 1318700583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.726207386363628,
      "fontFamily": 1,
      "text": "registerUser(), over 18yo",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1277308807,
      "isDeleted": false,
      "id": "bGcETbCZT7TQsAU4XnQgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4420013427734,
      "y": 351.7974319458008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.2403564453125,
      "height": 2.73590087890625,
      "seed": 1433031625,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -215.2403564453125,
          -2.73590087890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 570404969,
      "isDeleted": false,
      "id": "dkZQyqg-W9CPIOd1Q11t7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.8040008544922,
      "y": 329.09754180908203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1273784647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "allow use",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "aCDQRiA2kqRUkTE4O-XEF",
      "type": "arrow",
      "x": 420.2587585449219,
      "y": 414.57745361328125,
      "width": 216.07028198242188,
      "height": 0.7705078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 243578343,
      "version": 134,
      "versionNonce": 1130407591,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.07028198242188,
          -0.7705078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5Gne7hGLbIyVc1M9K-zvo",
      "type": "text",
      "x": 448.9498291015625,
      "y": 382.6364440917969,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1274811593,
      "version": 76,
      "versionNonce": 492813129,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "insert location",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ErVgZma0Jsq-mA8Q4uzG3",
      "type": "arrow",
      "x": 498.10649173245736,
      "y": 491.54825036125385,
      "width": 391.58540279879276,
      "height": 2.2171849789399403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1603971113,
      "version": 182,
      "versionNonce": 493446919,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          391.58540279879276,
          -2.2171849789399403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aY1FFFqKZBVf-uNuexhrW",
        "focus": -2.167551103912192,
        "gap": 15.302734375
      },
      "endBinding": {
        "elementId": "S2ieo48BT69pZKtiQoxlH",
        "focus": 0.12840606363030715,
        "gap": 1.88134765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7NkYafGinYAwwgcAaEa9Y",
      "type": "text",
      "x": 675.5714721679688,
      "y": 460.65753173828125,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071936967,
      "version": 71,
      "versionNonce": 171665961,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ask for availability",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3rH09IZBF7rGcYK7ComfG",
      "type": "arrow",
      "x": 887.5404052734375,
      "y": 536.2598876953125,
      "width": 247.6480712890625,
      "height": 0.94146728515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1979127783,
      "version": 74,
      "versionNonce": 1495689447,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -247.6480712890625,
          -0.94146728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aY1FFFqKZBVf-uNuexhrW",
        "focus": -1.323169759630994,
        "gap": 5.11724853515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aY1FFFqKZBVf-uNuexhrW",
      "type": "text",
      "x": 644.6341552734375,
      "y": 506.14263916015625,
      "width": 251,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101989703,
      "version": 113,
      "versionNonce": 25050377,
      "isDeleted": false,
      "boundElementIds": [
        "3rH09IZBF7rGcYK7ComfG",
        "ErVgZma0Jsq-mA8Q4uzG3"
      ],
      "text": "return available scooters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aJ5eYDcySyf4EhrvNN29A",
      "type": "arrow",
      "x": 627.996594526078,
      "y": 561.290361995184,
      "width": 211.60719022920296,
      "height": 0.8357721514339573,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 528198599,
      "version": 152,
      "versionNonce": 173454343,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -211.60719022920296,
          -0.8357721514339573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uDJufYsQL2qyVgedW8pN1",
        "gap": 27.94096124700354,
        "focus": 1.239299244566992
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "__ts6dR2uUmcP5aptmwVa",
      "type": "text",
      "x": 446,
      "y": 536,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 750201671,
      "version": 24,
      "versionNonce": 1923331049,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "display scooters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1099995943,
      "isDeleted": false,
      "id": "R1qSjC4hixE7tBGfLO1Sf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.4279174804688,
      "y": 775.8787231445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.4188232421875,
      "height": 1.2847900390625,
      "seed": 1327004297,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.4188232421875,
          -1.2847900390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1128308295,
      "isDeleted": false,
      "id": "1UTXKyp0N8Kkmt1GbRNpp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.0942993164062,
      "y": 842.6882629394531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.6480712890625,
      "height": 0.94146728515625,
      "seed": 1432393159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -247.6480712890625,
          -0.94146728515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 89427369,
      "isDeleted": false,
      "id": "-1MLLVcclgoCLxk6h8A9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.60296630859364,
      "y": 621.0689086914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.33892197422676,
      "height": 0.42164866514508503,
      "seed": 636202887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Tuz8VeWIrAPCEpSrxvdP0",
        "focus": 1.6231664425573173,
        "gap": 15.679974870011165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.33892197422676,
          0.42164866514508503
        ]
      ]
    },
    {
      "id": "vazeEuW9ju3ZqqZ-wYXm3",
      "type": "text",
      "x": 449,
      "y": 592.999755859375,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1434258505,
      "version": 21,
      "versionNonce": 306396519,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "select scooter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1553,
      "versionNonce": 346484873,
      "isDeleted": false,
      "id": "uDJufYsQL2qyVgedW8pN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.70879468780447,
      "y": 589.2313232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.16698351043743,
      "height": 231.12137683789467,
      "seed": 910828073,
      "groupIds": [
        "jom2pZp-AfofIMknB0aas"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aJ5eYDcySyf4EhrvNN29A"
      ]
    },
    {
      "type": "line",
      "version": 557,
      "versionNonce": 568653959,
      "isDeleted": false,
      "id": "uCXHQJdPPK8UW763Dfc7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.4552764892576,
      "y": 707.9733033129208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.4517419891513,
      "height": 0.5206350168428927,
      "seed": 1149186279,
      "groupIds": [
        "jom2pZp-AfofIMknB0aas"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.4517419891513,
          -0.5206350168428927
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 359266153,
      "isDeleted": false,
      "id": "YeEmGGPe1zjtEiQamwJsU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.0563898999245,
      "y": 691.0028712134808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.35991773195565,
      "height": 0.2907435279339552,
      "seed": 280030345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Tuz8VeWIrAPCEpSrxvdP0",
        "focus": -1.1418061199836018,
        "gap": 9.742119880393261
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -222.35991773195565,
          -0.2907435279339552
        ]
      ]
    },
    {
      "id": "Tuz8VeWIrAPCEpSrxvdP0",
      "type": "text",
      "x": 427.31427001953125,
      "y": 637.1705322265625,
      "width": 196,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1655905833,
      "version": 196,
      "versionNonce": 1206013863,
      "isDeleted": false,
      "boundElementIds": [
        "-1MLLVcclgoCLxk6h8A9k",
        "YeEmGGPe1zjtEiQamwJsU"
      ],
      "text": "preauth.Card() fails\n'insert valid card'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 1508450889,
      "isDeleted": false,
      "id": "P-SCNZAaxEsoMtOkW81Qx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.92815989761255,
      "y": 752.2611120162533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.30563214418828,
      "height": 0.6310172479600169,
      "seed": 973320231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CJ08bmniRTByjxVg4aZPt",
        "focus": -1.1368786696947675,
        "gap": 10.010289439532102
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.30563214418828,
          0.6310172479600169
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1852293831,
      "isDeleted": false,
      "id": "zgjDYX7XHEBWK8lA4DfVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.29190375898054,
      "y": 724.1727511068807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 493619657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "select scooter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 1593831721,
      "isDeleted": false,
      "id": "to7ZAaDhh44K8MA_wmX0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.3776349063351,
      "y": 808.7166196396574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.05698342075038,
      "height": 1.087151052430272,
      "seed": 965489417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -223.05698342075038,
          1.087151052430272
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 101831143,
      "isDeleted": false,
      "id": "CJ08bmniRTByjxVg4aZPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.9384493371446,
      "y": 756.2621752331033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 50,
      "seed": 449519111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-1MLLVcclgoCLxk6h8A9k",
        "P-SCNZAaxEsoMtOkW81Qx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "preauth.Card() OK\nContinue",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "YUpChiu7GqUxa_1iKWcN6",
      "type": "arrow",
      "x": 651.6129760742188,
      "y": 870.2454223632812,
      "width": 501.53948974609375,
      "height": 2.4604115415686465,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 167983273,
      "version": 213,
      "versionNonce": 800658505,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          501.53948974609375,
          -2.4604115415686465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fVCWAxyFmreKbxyCfaYev",
        "focus": 0.9733755794984321,
        "gap": 5.26885986328125
      },
      "endBinding": {
        "elementId": "JdXwcapoatzB6BD4FnBuT",
        "focus": 0.027608022669449787,
        "gap": 3.0718994140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M2AMldzKE2IOrgtiD8V6F",
      "type": "text",
      "x": 824,
      "y": 834.999755859375,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270243687,
      "version": 19,
      "versionNonce": 938278151,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "unlock scooter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UsIlKojNRy5tx_5oOSwIW",
      "type": "arrow",
      "x": 1159.609130859375,
      "y": 926.7802734375,
      "width": 740.1370239257812,
      "height": 0.46697998046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 705724519,
      "version": 178,
      "versionNonce": 1194490601,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -740.1370239257812,
          0.46697998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "163JKjhMMJ549aziu4VVJ",
      "type": "text",
      "x": 611,
      "y": 898.999755859375,
      "width": 466,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1613040265,
      "version": 52,
      "versionNonce": 1467335719,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scooter unlocks and shows autonomy on display",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "58LNwx3-gkBzbr46IElmN",
      "type": "arrow",
      "x": 631.1529541015625,
      "y": 442.6341857910156,
      "width": 219.93292236328125,
      "height": 2.645416259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 619265897,
      "version": 146,
      "versionNonce": 1456813513,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -219.93292236328125,
          -2.645416259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VWn0xq_FzY70ywFabYlxq",
      "type": "text",
      "x": 474,
      "y": 416.3013916015625,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 791509159,
      "version": 19,
      "versionNonce": 345548615,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ask for action",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PvEVEmH4zn5gVO4mlki4j",
      "type": "arrow",
      "x": 416.0091430391901,
      "y": 483.7732338454721,
      "width": 216.6163905007058,
      "height": 2.3426803736970783,
      "angle": 0.021289286074615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1547510183,
      "version": 306,
      "versionNonce": 471700649,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.6163905007058,
          -2.3426803736970783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JmZRuUrNqo-Q_FVW2uTuL",
      "type": "text",
      "x": 451.10870361328125,
      "y": 458.11907958984375,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641628231,
      "version": 110,
      "versionNonce": 1840391783,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "unlockScooter()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xJLxQxD3sa56nChx7513B",
      "type": "arrow",
      "x": 412.4864501953125,
      "y": 986.154296875,
      "width": 226.43011474609375,
      "height": 1.9434814453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2067686345,
      "version": 78,
      "versionNonce": 448206729,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.43011474609375,
          1.9434814453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5vxNg7QAOwpx_HVK3Z8Px",
        "focus": -1.2581124864884279,
        "gap": 9.970458984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YxWihbuc_Z5tRGwfyS_Cz",
      "type": "text",
      "x": 473,
      "y": 963.3013916015625,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1845613833,
      "version": 23,
      "versionNonce": 1636745607,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "inser location",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9W88keFsevoCJkWM1jrAO",
      "type": "arrow",
      "x": 635.5218505859375,
      "y": 1044.1990966796875,
      "width": 223.15618896484375,
      "height": 1.08184814453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1882901961,
      "version": 108,
      "versionNonce": 1423785577,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -223.15618896484375,
          1.08184814453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5vxNg7QAOwpx_HVK3Z8Px",
        "focus": 0.9730491086766601,
        "gap": 10.09124755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5vxNg7QAOwpx_HVK3Z8Px",
      "type": "text",
      "x": 422.4569091796875,
      "y": 994.8440551757812,
      "width": 222,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1689401897,
      "version": 88,
      "versionNonce": 1634400423,
      "isDeleted": false,
      "boundElementIds": [
        "xJLxQxD3sa56nChx7513B",
        "9W88keFsevoCJkWM1jrAO"
      ],
      "text": "return returnScooter()\nas only possible action",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "d50VWdXGWAcOOl-Tqy0Kg",
      "type": "arrow",
      "x": 413.3359069824219,
      "y": 1089.8593139648438,
      "width": 226.83560180664062,
      "height": 2.60601806640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 733381513,
      "version": 91,
      "versionNonce": 2036042057,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.83560180664062,
          -2.60601806640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o_coN970S91-5Glu1x-Kq",
      "type": "text",
      "x": 422,
      "y": 1063.3013916015625,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860360937,
      "version": 36,
      "versionNonce": 49499079,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "returnScooter()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1799507815,
      "isDeleted": false,
      "id": "4xY_O7qOCMR09KTPHCdc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5328826904297,
      "y": 1130.9983215332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.74231941513722,
      "height": 1.7298280756920121,
      "seed": 498549575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CFFOc556MrjNX31yf7lin",
        "focus": 0.8545767239135779,
        "gap": 7.5619354248046875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.74231941513722,
          -1.7298280756920121
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1917074151,
      "isDeleted": false,
      "id": "SvDOz4R0GV8JbA2jFIsJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.879638671875,
      "y": 1093.1044311523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 330415367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "returnScooter()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1868466953,
      "isDeleted": false,
      "id": "J4S252CqALQRU4Fv9bXHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.2570751557128,
      "y": 1163.6801606198771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.74231941513722,
      "height": 1.7298280756920121,
      "seed": 172805257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.74231941513722,
          -1.7298280756920121
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 602555911,
      "isDeleted": false,
      "id": "PE02Lazwg24RHD-kae7Jg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.23486328125,
      "y": 1125.6653442382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 1244620009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scooter is locked",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "xuy2Inwim3VEOAlCtsInl",
      "type": "arrow",
      "x": 1167.922607421875,
      "y": 1222.1922607421875,
      "width": 249.9337158203125,
      "height": 2.998046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 863297543,
      "version": 61,
      "versionNonce": 457851369,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -249.9337158203125,
          -2.998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rxi_2qh0mCyIMURYnuSjN",
      "type": "text",
      "x": 950,
      "y": 1195.3013916015625,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1699252679,
      "version": 19,
      "versionNonce": 1189211431,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "timeToCharge()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 39591113,
      "isDeleted": false,
      "id": "t_jBGdbVfz-iUvsv2q_gV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.029108847119,
      "y": 1296.9920273314228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.74231941513722,
      "height": 1.7298280756920121,
      "seed": 105792423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.74231941513722,
          -1.7298280756920121
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1989652551,
      "isDeleted": false,
      "id": "fX5IfzKYTqua_Xs7Od_vU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.0068969726562,
      "y": 1258.9772109498272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 2137419337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Charge()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "YDUl-pJKzI_KsUMTiUZTl",
      "type": "rectangle",
      "x": 378.7340087890625,
      "y": 1342.344970703125,
      "width": 1084.789245605469,
      "height": 349.6460571289063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 413548327,
      "version": 237,
      "versionNonce": 15744649,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bQTAnGw2nLdHB-sAbtDHV",
      "type": "arrow",
      "x": 1158.8129594053412,
      "y": 1389.928932911383,
      "width": 752.1690385069037,
      "height": 2.2856666979919282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 985427559,
      "version": 214,
      "versionNonce": 1948224135,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -752.1690385069037,
          2.2856666979919282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cz8uCDah5C0YrnYVJgh0f",
        "gap": 5.037270302253619,
        "focus": 1.127044329034375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Va9tiZQlXJC2eXT9UU8-",
      "type": "text",
      "x": 674,
      "y": 1364.7596435546875,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569376711,
      "version": 25,
      "versionNonce": 123307369,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Is under maintenance?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mbfLibLvDEySwdu5YpwfN",
      "type": "arrow",
      "x": 415.3439636230469,
      "y": 1439.653564453125,
      "width": 758.1228332519531,
      "height": 7.2633056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1175758281,
      "version": 88,
      "versionNonce": 1492820391,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          758.1228332519531,
          -7.2633056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wap1LKw-9o9CBrXtWXHKi",
      "type": "text",
      "x": 730,
      "y": 1414.7596435546875,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997929545,
      "version": 7,
      "versionNonce": 1119285321,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "M16kWd3oa0Ylun1wj2Qm7",
      "type": "arrow",
      "x": 1176.480712890625,
      "y": 1493.5917358398438,
      "width": 257.446533203125,
      "height": 4.74237060546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 232342279,
      "version": 81,
      "versionNonce": 480629959,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -257.446533203125,
          -4.74237060546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gCuLTe-Bk1gPPtcPHKEfl",
        "focus": -0.831812487864049,
        "gap": 1.358642578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gCuLTe-Bk1gPPtcPHKEfl",
      "type": "text",
      "x": 971.1044921875,
      "y": 1467.2330932617188,
      "width": 208,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350716169,
      "version": 63,
      "versionNonce": 1222901545,
      "isDeleted": false,
      "boundElementIds": [
        "M16kWd3oa0Ylun1wj2Qm7"
      ],
      "text": "is under maintenance!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "a8IsB27EbITvAYa6W3cF5",
      "type": "arrow",
      "x": 916.19970703125,
      "y": 1542.3523559570312,
      "width": 268.95965576171875,
      "height": 3.23284912109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 622353127,
      "version": 107,
      "versionNonce": 649962471,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -268.95965576171875,
          -3.23284912109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GfFon1zaJfltWFeb-tCUz",
      "type": "text",
      "x": 697,
      "y": 1519.7596435546875,
      "width": 208,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2103949223,
      "version": 24,
      "versionNonce": 1749824009,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "requestMaintenance()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 927895303,
      "isDeleted": false,
      "id": "4C0-Cj8n3OSYG0dxN3IND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.193115234375,
      "y": 1219.0403594970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 52216233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maintenance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 367724777,
      "isDeleted": false,
      "id": "zIWXzTj15O6LtokZGh0VU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.4571533203125,
      "y": 1210.2745361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.44091796874997,
      "height": 44.5531005859375,
      "seed": 1531464039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1318,
      "versionNonce": 1490359847,
      "isDeleted": false,
      "id": "S_qeJem4_jNJJPv3NuPcF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.5156952103603,
      "y": 1264.8215522656217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.933302012457943,
      "height": 463.63900929950114,
      "seed": 1836017545,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.933302012457943,
          463.63900929950114
        ]
      ]
    },
    {
      "id": "KrTLmOlGU0kQBVwvkxzCL",
      "type": "arrow",
      "x": 650.9287719726562,
      "y": 1598.9946899414062,
      "width": 718.0629272460938,
      "height": 3.949462890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 235120903,
      "version": 185,
      "versionNonce": 457966537,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          718.0629272460938,
          3.949462890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZK8-1bkJnSuoZOpiasDU2",
      "type": "text",
      "x": 871,
      "y": 1572.6519775390625,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 416767849,
      "version": 23,
      "versionNonce": 306035015,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "callMaintenance()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "j1tNr489JV5KcYJ57wW1O",
      "type": "arrow",
      "x": 1360.2806396484375,
      "y": 1668.8541870117188,
      "width": 178.337158203125,
      "height": 0.3455810546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 206116905,
      "version": 75,
      "versionNonce": 76194473,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -178.337158203125,
          0.3455810546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NTXB15IqiRG5KZO85hUDE",
      "type": "text",
      "x": 1205.9879150390625,
      "y": 1643.0838623046875,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 691736199,
      "version": 47,
      "versionNonce": 1491400807,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "repairScooter()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1314022793,
      "isDeleted": false,
      "id": "KN43GjfbbMXfbAtOvMMxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.9918823242188,
      "y": 1761.524169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 514.915031291917,
      "height": 13.515523501112966,
      "seed": 1061432967,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -514.915031291917,
          13.515523501112966
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1117213575,
      "isDeleted": false,
      "id": "pdMd8-T1-_qSxsMryjc0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.7410278320312,
      "y": 1734.4678955078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 1765876073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "distance travelled",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Cfe6Ut9KyBq8evFdClfQQ",
      "type": "arrow",
      "x": 648.2722778320312,
      "y": 1816.156494140625,
      "width": 236.00042724609375,
      "height": 0.8876953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1410841705,
      "version": 139,
      "versionNonce": 1407110249,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -236.00042724609375,
          0.8876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oez0DN_KVvSRbSH_skHOf",
      "type": "text",
      "x": 463,
      "y": 1783.53662109375,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 657660487,
      "version": 16,
      "versionNonce": 2006010535,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "chargeCard()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 2096846665,
      "isDeleted": false,
      "id": "JdXwcapoatzB6BD4FnBuT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.224365234375,
      "y": 748.4117431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.622802734375,
      "height": 245.4173583984375,
      "seed": 421320873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YUpChiu7GqUxa_1iKWcN6"
      ]
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1686068679,
      "isDeleted": false,
      "id": "MHZS3aeOiuZQuHtJGWH7H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.3258056640625,
      "y": 1093.2996215820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.622802734375,
      "height": 245.4173583984375,
      "seed": 1585082855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YUpChiu7GqUxa_1iKWcN6"
      ]
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 738428457,
      "isDeleted": false,
      "id": "5Hfhj691KyoY7jhC4sNOH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.1112060546875,
      "y": 1521.5707397460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.058959960937486,
      "height": 161.24664306640625,
      "seed": 364132617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YUpChiu7GqUxa_1iKWcN6"
      ]
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 746458343,
      "isDeleted": false,
      "id": "yLoSoNJiEwTuwOC3-rKIJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.0126342773438,
      "y": 1625.0790100097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.22900390624999,
      "height": 59.8221435546875,
      "seed": 1474711753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YUpChiu7GqUxa_1iKWcN6"
      ]
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 1810028809,
      "isDeleted": false,
      "id": "cz8uCDah5C0YrnYVJgh0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.7425537109375,
      "y": 1396.7409057617188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.376708984374986,
      "height": 107.23773193359378,
      "seed": 675444135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YUpChiu7GqUxa_1iKWcN6",
        "bQTAnGw2nLdHB-sAbtDHV"
      ]
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 1528420359,
      "isDeleted": false,
      "id": "Lay2Dc3v2vBsmJgbaaSZI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.1578369140625,
      "y": 1731.9650268554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.22900390624999,
      "height": 59.8221435546875,
      "seed": 159291977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YUpChiu7GqUxa_1iKWcN6"
      ]
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 760445927,
      "isDeleted": false,
      "id": "S2ieo48BT69pZKtiQoxlH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.5732421875,
      "y": 430.4464111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.83972167968751,
      "height": 135.01666259765625,
      "seed": 849365449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YUpChiu7GqUxa_1iKWcN6",
        "ErVgZma0Jsq-mA8Q4uzG3"
      ]
    },
    {
      "type": "rectangle",
      "version": 958,
      "versionNonce": 1997974727,
      "isDeleted": false,
      "id": "egtjls2xq5ubEvViAx6jv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.59130859375,
      "y": 1094.2077331542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.282592773437514,
      "height": 218.4785766601562,
      "seed": 53195271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YUpChiu7GqUxa_1iKWcN6",
        "ErVgZma0Jsq-mA8Q4uzG3"
      ]
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 627416649,
      "isDeleted": false,
      "id": "R8l8u6uVEpYsNfWrhfJPB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.28857421875,
      "y": 1440.8449401855469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.83972167968751,
      "height": 135.01666259765625,
      "seed": 1435087081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YUpChiu7GqUxa_1iKWcN6",
        "ErVgZma0Jsq-mA8Q4uzG3"
      ]
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 323481799,
      "isDeleted": false,
      "id": "fVCWAxyFmreKbxyCfaYev",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.8905639648438,
      "y": 151.60064697265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.453552246093764,
      "height": 728.3683471679689,
      "seed": 534943207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YUpChiu7GqUxa_1iKWcN6"
      ]
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 475659913,
      "isDeleted": false,
      "id": "CFFOc556MrjNX31yf7lin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.6883544921875,
      "y": 928.4672546386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.282592773437514,
      "height": 218.4785766601562,
      "seed": 152677127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YUpChiu7GqUxa_1iKWcN6",
        "ErVgZma0Jsq-mA8Q4uzG3",
        "4xY_O7qOCMR09KTPHCdc2"
      ]
    },
    {
      "type": "rectangle",
      "version": 1079,
      "versionNonce": 460863687,
      "isDeleted": false,
      "id": "R_krqC0pafUPtNnA772Rs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.7153930664062,
      "y": 1513.0180358886719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.376708984374986,
      "height": 107.23773193359378,
      "seed": 1975837095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YUpChiu7GqUxa_1iKWcN6",
        "bQTAnGw2nLdHB-sAbtDHV"
      ]
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 1353251785,
      "isDeleted": false,
      "id": "hf23yIJoXSqywuWYY2ODM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.1339721679688,
      "y": 1750.3253479003906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.376708984374986,
      "height": 107.23773193359378,
      "seed": 1705215975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YUpChiu7GqUxa_1iKWcN6",
        "bQTAnGw2nLdHB-sAbtDHV"
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}