{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1534526471,
      "isDeleted": false,
      "id": "uYS03btSN3qC8Qr4HefEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5852661132812,
      "y": -383.4264221191406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.26550292968756,
      "height": 1098.1304016113281,
      "seed": 949743553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t00xuO7iOKVmFAiURpWVk"
      ]
    },
    {
      "id": "f3GVn1F7_zvTlxBQoI1uj",
      "type": "rectangle",
      "x": 1003.1673583984375,
      "y": -277.82904052734375,
      "width": 0.22857666015625,
      "height": 0.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941650441,
      "version": 3,
      "versionNonce": 334286313,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 2350,
      "versionNonce": 1346054537,
      "isDeleted": false,
      "id": "AlDzwVf1Z7pwj0T6TVVWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.1205783367694,
      "y": -301.5719307215588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.27625059409178,
      "height": 186.1759778152757,
      "seed": 197518409,
      "groupIds": [
        "Tmx4XzuJ_X_HMirdWy3oG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xSpo0t3BdmbeYRZwRF06Y",
        "Q4Vt7ZWqWm6aKJmEXw9im",
        "ijHNak_DJJmOTAdlacYYZ",
        "t00xuO7iOKVmFAiURpWVk"
      ]
    },
    {
      "type": "line",
      "version": 2408,
      "versionNonce": 56446185,
      "isDeleted": false,
      "id": "xOIJU-OKG4L-mTq5x4lXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.91276129423375,
      "y": -117.739998495157,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 9.925344630705561,
      "height": 225.7068828616162,
      "seed": 1731207367,
      "groupIds": [
        "Tmx4XzuJ_X_HMirdWy3oG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.925344630705561,
          225.7068828616162
        ]
      ]
    },
    {
      "type": "line",
      "version": 2361,
      "versionNonce": 1704530471,
      "isDeleted": false,
      "id": "CGeS_5e04VoerxTkaM_ST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.3087709532458,
      "y": 115.9640601073238,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 89.34704317373657,
      "height": 137.6478615101849,
      "seed": 2079617833,
      "groupIds": [
        "Tmx4XzuJ_X_HMirdWy3oG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.34704317373657,
          137.6478615101849
        ]
      ]
    },
    {
      "type": "line",
      "version": 2426,
      "versionNonce": 701876169,
      "isDeleted": false,
      "id": "PasTxZHIwpFVvT1gPQS1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.4211317693078,
      "y": 123.20928018493532,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.4478834532967,
      "height": 127.87404885857417,
      "seed": 1109290983,
      "groupIds": [
        "Tmx4XzuJ_X_HMirdWy3oG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.4478834532967,
          127.87404885857417
        ]
      ]
    },
    {
      "type": "line",
      "version": 2399,
      "versionNonce": 1562522951,
      "isDeleted": false,
      "id": "fHgNxisyUPyXx8ScJ5b9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.89499708566746,
      "y": 9.08352965506733,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 118.1280781237407,
      "height": 75.66042268585576,
      "seed": 1227761161,
      "groupIds": [
        "Tmx4XzuJ_X_HMirdWy3oG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.1280781237407,
          -75.66042268585576
        ]
      ]
    },
    {
      "type": "line",
      "version": 2442,
      "versionNonce": 624682665,
      "isDeleted": false,
      "id": "Y_8w_91ia4kmyXax-BMBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.3553975740159,
      "y": -69.91562845072332,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 84.50585292956525,
      "height": 100.69284867688715,
      "seed": 1152768775,
      "groupIds": [
        "Tmx4XzuJ_X_HMirdWy3oG"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.50585292956525,
          100.69284867688715
        ]
      ]
    },
    {
      "id": "ZI2ZdAJEuRojHwSW7JZ1V",
      "type": "line",
      "x": 1181.2236132146795,
      "y": -64.9921390613612,
      "width": 361.2746252675392,
      "height": 57.236090533324635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1716042055,
      "version": 349,
      "versionNonce": 1848266375,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          361.2746252675392,
          57.236090533324635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bI01XEvqsuKHk0YNGNPzX",
      "type": "ellipse",
      "x": 1142.6580810546875,
      "y": 20.09544055951332,
      "width": 115.93014602323338,
      "height": 144.41887218462733,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 842764263,
      "version": 268,
      "versionNonce": 289954217,
      "isDeleted": false,
      "boundElementIds": [
        "Y1O7c941vjhJdYV5pzLpb"
      ]
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 1292690855,
      "isDeleted": false,
      "id": "ybumPtchXoBK6DWuMQbpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.9833509453483,
      "y": 18.94213686938282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.93014602323338,
      "height": 144.41887218462733,
      "seed": 1377929415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "MXJ_sZNiieoYhR5KtFulp",
      "type": "line",
      "x": 1183.2760225165887,
      "y": -65.09670152539854,
      "width": 1.8975135498863445,
      "height": 74.41678140012101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 841559593,
      "version": 205,
      "versionNonce": 47901769,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8975135498863445,
          74.41678140012101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "axrcn9LoUFtVGZuW2WmNP",
      "type": "line",
      "x": 1180.2640742939773,
      "y": 3.9027243374948597,
      "width": 361.52485432711796,
      "height": 7.52601965137428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 110790279,
      "version": 219,
      "versionNonce": 1573886151,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          361.52485432711796,
          -7.52601965137428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yhqv8MbYqQfeulTR4_zMO",
      "type": "line",
      "x": 1537.3432369254049,
      "y": -13.208123281232702,
      "width": 16.550345456494608,
      "height": 278.068576559,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2033721833,
      "version": 287,
      "versionNonce": 605872071,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.550345456494608,
          -278.068576559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vvrkH8KcY11pBXcrz0BzQ",
      "type": "line",
      "x": 1570.743436119806,
      "y": -320.0297698974609,
      "width": 154.2011011291037,
      "height": 92.89972588431537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1324921289,
      "version": 192,
      "versionNonce": 638511079,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -154.2011011291037,
          92.89972588431537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "anma0wZcgi--OAcLtxMrb",
      "type": "line",
      "x": 1286.3262089087475,
      "y": -60.392750787064756,
      "width": 3.133431466317284,
      "height": 111.01965641263995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 866638375,
      "version": 283,
      "versionNonce": 882978313,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.133431466317284,
          -111.01965641263995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tamt5TQWUOJqwxRDAfc3q",
      "type": "line",
      "x": 1290.2058716811862,
      "y": -173.3589604156615,
      "width": 140.9891886028139,
      "height": 3.1638294106576015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 618348681,
      "version": 198,
      "versionNonce": 1138184967,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.9891886028139,
          3.1638294106576015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TN5P745QTfu2pd-McmBUP",
      "type": "line",
      "x": 1427.2812733409514,
      "y": -164.18011043119463,
      "width": 6.563455959655976,
      "height": 126.11240623336957,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 201311783,
      "version": 201,
      "versionNonce": 104891625,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.563455959655976,
          126.11240623336957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fU3M5zTSwZyeGuyN0CgIH",
      "type": "text",
      "x": 727.31298828125,
      "y": -371.6588592529297,
      "width": 226,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 400811049,
      "version": 234,
      "versionNonce": 2146273833,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Scooter Hire app - Hire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "PxwUGpSH9lAyQaa2dIRbz",
      "type": "text",
      "x": 400.25563646874286,
      "y": -363.01824951171875,
      "width": 115.82858071348693,
      "height": 68.94558375802798,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860249545,
      "version": 112,
      "versionNonce": 1988031559,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user",
      "fontSize": 55.15646700642235,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.94558375802798
    },
    {
      "id": "aFPAPUnK6AxsuzVfT2nb4",
      "type": "text",
      "x": 1316.1681837031083,
      "y": 42.794239012184086,
      "width": 137.77552929087332,
      "height": 46.54578692259231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 450788169,
      "version": 164,
      "versionNonce": 1604672039,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "scooter",
      "fontSize": 37.236629538073906,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.54578692259231
    },
    {
      "id": "XLBFeGzfhL3Ln-4-ZjKJY",
      "type": "rectangle",
      "x": 673.2191162109375,
      "y": -326.2071533203125,
      "width": 315.42224121093744,
      "height": 61.875366210937514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2073775529,
      "version": 95,
      "versionNonce": 1394832105,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vaSGzLdD5Hmw3UX8ODjny",
      "type": "text",
      "x": 673.3357238769531,
      "y": -306.8168029785156,
      "width": 311,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300309385,
      "version": 34,
      "versionNonce": 218080615,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "download and register onto app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "t00xuO7iOKVmFAiURpWVk",
      "type": "arrow",
      "x": 559.8351329499669,
      "y": -267.43323667299273,
      "width": 88.23827786398135,
      "height": 3.7360383649598816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1367539177,
      "version": 490,
      "versionNonce": 707193639,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.23827786398135,
          -3.7360383649598816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AlDzwVf1Z7pwj0T6TVVWW",
        "gap": 31.261194221292527,
        "focus": -0.5793375444997022
      },
      "endBinding": {
        "elementId": "uYS03btSN3qC8Qr4HefEB",
        "gap": 1.5118552993329786,
        "focus": 0.7985642320982917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xSpo0t3BdmbeYRZwRF06Y",
      "type": "arrow",
      "x": 554.398924960885,
      "y": -257.9584276454432,
      "width": 101.51629719653249,
      "height": 29.58886138189635,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1127613895,
      "version": 831,
      "versionNonce": 121812041,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.51629719653249,
          29.58886138189635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AlDzwVf1Z7pwj0T6TVVWW",
        "gap": 21.965026866020047,
        "focus": -0.8384361201054235
      },
      "endBinding": {
        "elementId": "_KY9LQIPDpI67iQ3JumTc",
        "gap": 21.965026866020047,
        "focus": -0.9974767402170656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9pbytU6QtS3sZtOmTM5Ay",
      "type": "rectangle",
      "x": 670.1007080078125,
      "y": -256.48345947265625,
      "width": 320.43243408203125,
      "height": 58.63555908203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968451145,
      "version": 93,
      "versionNonce": 12295305,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_KY9LQIPDpI67iQ3JumTc",
      "type": "text",
      "x": 677.8802490234375,
      "y": -241.43499755859375,
      "width": 298.7366333007812,
      "height": 19.60214129270219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1763435431,
      "version": 183,
      "versionNonce": 1818404583,
      "isDeleted": false,
      "boundElementIds": [
        "xSpo0t3BdmbeYRZwRF06Y"
      ],
      "text": "upload proof of being older than 18 yo",
      "fontSize": 15.681713034161733,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.60214129270219
    },
    {
      "id": "XXhjao2LAE5VGA60BgMQQ",
      "type": "rectangle",
      "x": 669.662353515625,
      "y": -191.70245361328125,
      "width": 322.48052978515625,
      "height": 61.60076904296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 89479463,
      "version": 105,
      "versionNonce": 759235495,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "q8YEdAK-bfEcKELrspcpD",
      "type": "text",
      "x": 678.8001708984375,
      "y": -182.66961669921875,
      "width": 308.36381103515595,
      "height": 40.36175537109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1617231145,
      "version": 183,
      "versionNonce": 553207401,
      "isDeleted": false,
      "boundElementIds": [
        "Q4Vt7ZWqWm6aKJmEXw9im"
      ],
      "text": "insert location, app shows \navailable scooters in location selected",
      "fontSize": 16.144702148437496,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.36175537109375
    },
    {
      "id": "Q4Vt7ZWqWm6aKJmEXw9im",
      "type": "arrow",
      "x": 555.5301669022014,
      "y": -196.86617261899212,
      "width": 109.6129204535647,
      "height": 48.09013739528868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 774760105,
      "version": 535,
      "versionNonce": 257377065,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.6129204535647,
          48.09013739528868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AlDzwVf1Z7pwj0T6TVVWW",
        "gap": 11.82807013866189,
        "focus": -0.3649905230489204
      },
      "endBinding": {
        "elementId": "q8YEdAK-bfEcKELrspcpD",
        "gap": 13.65708354267146,
        "focus": -0.9945750536555458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TS4iKQx3fsa5RZte-Ljiz",
      "type": "rectangle",
      "x": 667.3341064453125,
      "y": -126.0115966796875,
      "width": 324.3572998046875,
      "height": 65.9425048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372973735,
      "version": 116,
      "versionNonce": 60101735,
      "isDeleted": false,
      "boundElementIds": [
        "ijHNak_DJJmOTAdlacYYZ"
      ]
    },
    {
      "id": "-DLuHivgbwx3GT4eqCEU3",
      "type": "text",
      "x": 679.6000366210938,
      "y": -113.18377685546875,
      "width": 300.3711669921874,
      "height": 35.9295654296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 395671303,
      "version": 194,
      "versionNonce": 400723625,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "select a fully charged scooter,\nnon-fully charged scooters are unavailable",
      "fontSize": 14.371826171875012,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.9295654296875
    },
    {
      "id": "ijHNak_DJJmOTAdlacYYZ",
      "type": "arrow",
      "x": 540.6461049585508,
      "y": -157.85390141055734,
      "width": 121.93169644980219,
      "height": 85.853387138317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1152172999,
      "version": 539,
      "versionNonce": 129431049,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.93169644980219,
          85.853387138317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AlDzwVf1Z7pwj0T6TVVWW",
        "gap": 10.493563973086749,
        "focus": -0.15307973690120133
      },
      "endBinding": {
        "elementId": "TS4iKQx3fsa5RZte-Ljiz",
        "gap": 4.756305036959475,
        "focus": -0.9416805748032544
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6G2qb4Prt7itI_WDdkZLb",
      "type": "rectangle",
      "x": 666.5390014648438,
      "y": -51.8497314453125,
      "width": 325.31829833984375,
      "height": 64.7099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1491332999,
      "version": 68,
      "versionNonce": 736991049,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7R-RP_hFyiuC2qq5VuHhy",
      "type": "text",
      "x": 672.2399291992188,
      "y": -44.30389404296875,
      "width": 316.8705761718749,
      "height": 40.0089111328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1553452263,
      "version": 150,
      "versionNonce": 1633572489,
      "isDeleted": false,
      "boundElementIds": [
        "Xrdmdos4yUatOS7vbg1vQ"
      ],
      "text": "once scooter is selected, \ninsert card details for preauthorization",
      "fontSize": 16.003564453125,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.0089111328125
    },
    {
      "id": "Xrdmdos4yUatOS7vbg1vQ",
      "type": "arrow",
      "x": 501.13165283203125,
      "y": -26.9205322265625,
      "width": 161.65362548828125,
      "height": 0.7579345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 4524169,
      "version": 32,
      "versionNonce": 1842640743,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.65362548828125,
          -0.7579345703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7R-RP_hFyiuC2qq5VuHhy",
        "focus": 0.20080697587724444,
        "gap": 9.45465087890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2YGhptdQvsQEQ60z72s01",
      "type": "rectangle",
      "x": 666.435302734375,
      "y": 22.2923583984375,
      "width": 325.67633056640625,
      "height": 68.17193603515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1648663913,
      "version": 99,
      "versionNonce": 1615111465,
      "isDeleted": false,
      "boundElementIds": [
        "6WKKPoGC0XWICpzsM1RHs"
      ]
    },
    {
      "id": "MXDY6HxN_LIpNBvJJNgJP",
      "type": "text",
      "x": 675,
      "y": 24.9591064453125,
      "width": 297.582275390625,
      "height": 68.88478597005205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1185510439,
      "version": 148,
      "versionNonce": 1603115015,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "if card is valid, unlock scooter,\nadvise user of 32 km autonomy \nand per km policy",
      "fontSize": 18.369276258680557,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61.88478597005205
    },
    {
      "id": "6WKKPoGC0XWICpzsM1RHs",
      "type": "arrow",
      "x": 1002.8946533203125,
      "y": 37.628173828125,
      "width": 141.9486288389005,
      "height": 54.430103506520396,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1520431785,
      "version": 164,
      "versionNonce": 1108987591,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          141.9486288389005,
          -54.430103506520396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2YGhptdQvsQEQ60z72s01",
        "focus": 0.49545921875475185,
        "gap": 10.78302001953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 676471753,
      "isDeleted": false,
      "id": "vYs_4slcv-djMJljp8HBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.96728515625,
      "y": 112.7218017578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 25,
      "seed": 836378313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scooter Hire app - Return",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "y1Q9Krf17lDeELOQOvbtO",
      "type": "rectangle",
      "x": 668.3782958984375,
      "y": 154.21844482421875,
      "width": 329.8427734375,
      "height": 77.84521484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516860679,
      "version": 89,
      "versionNonce": 98951529,
      "isDeleted": false,
      "boundElementIds": [
        "yqu0KINk84tlUuVuG2etF"
      ]
    },
    {
      "id": "0ft1w-gAEBKtZH2Ne1R4C",
      "type": "text",
      "x": 685.351806640625,
      "y": 163.13800048828125,
      "width": 303,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 920163401,
      "version": 59,
      "versionNonce": 1723915177,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "show available locations \nwhere scooter can be returned",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "yqu0KINk84tlUuVuG2etF",
      "type": "arrow",
      "x": 664.211669921875,
      "y": 170.58538818359375,
      "width": 169.81787109375,
      "height": 73.4281005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1599700617,
      "version": 66,
      "versionNonce": 473132679,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -169.81787109375,
          -73.4281005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y1Q9Krf17lDeELOQOvbtO",
        "focus": -0.45863417305728066,
        "gap": 4.1666259765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_8ZpAk7SEPA0BGmNk6Gh7",
      "type": "rectangle",
      "x": 665.0504150390625,
      "y": 244.1995849609375,
      "width": 328.9130859375,
      "height": 78.9915771484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 485623207,
      "version": 46,
      "versionNonce": 1664391881,
      "isDeleted": false,
      "boundElementIds": [
        "bxAmoeDttmX7T8g0ScSB7",
        "Y1O7c941vjhJdYV5pzLpb"
      ]
    },
    {
      "id": "doGCU5XrieVjxuJSfOHsY",
      "type": "text",
      "x": 682.351806640625,
      "y": 247.13800048828125,
      "width": 287,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333381799,
      "version": 54,
      "versionNonce": 1781331977,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "select location and lock the \nscooter in its place",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "bxAmoeDttmX7T8g0ScSB7",
      "type": "arrow",
      "x": 498.7069396972656,
      "y": 174.47943115234375,
      "width": 158.09121704101562,
      "height": 92.232666015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1430595847,
      "version": 49,
      "versionNonce": 1219363847,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          158.09121704101562,
          92.232666015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_8ZpAk7SEPA0BGmNk6Gh7",
        "focus": -0.6185485234660729,
        "gap": 8.25225830078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y1O7c941vjhJdYV5pzLpb",
      "type": "arrow",
      "x": 1003.2421264648438,
      "y": 275.88006591796875,
      "width": 140.25372314453125,
      "height": 116.8284912109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1484647207,
      "version": 66,
      "versionNonce": 202248775,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          140.25372314453125,
          -116.8284912109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_8ZpAk7SEPA0BGmNk6Gh7",
        "focus": 0.7757189008631042,
        "gap": 9.27862548828125
      },
      "endBinding": {
        "elementId": "bI01XEvqsuKHk0YNGNPzX",
        "focus": -0.22058168491495816,
        "gap": 22.431633334800537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "800yNWntNzxT26hTQ2lBf",
      "type": "rectangle",
      "x": 666.3650512695312,
      "y": 335.77423095703125,
      "width": 325.74249267578125,
      "height": 96.6341552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691428841,
      "version": 167,
      "versionNonce": 934252393,
      "isDeleted": false,
      "boundElementIds": [
        "yO1c7737HhsiETzYuzDlX"
      ]
    },
    {
      "id": "vCwcX9GlYirskNPeiznZV",
      "type": "text",
      "x": 671.5812377929688,
      "y": 343.30584716796875,
      "width": 305,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2094884999,
      "version": 228,
      "versionNonce": 374398471,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "calculate used km and charge \npreviously authorised card \naccordingly",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "yO1c7737HhsiETzYuzDlX",
      "type": "arrow",
      "x": 651.5394584187648,
      "y": 332.79696441707085,
      "width": 139.38272295673994,
      "height": 69.81245553319229,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1494474695,
      "version": 265,
      "versionNonce": 140654503,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -139.38272295673994,
          -69.81245553319229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "800yNWntNzxT26hTQ2lBf",
        "focus": -0.29030130608001264,
        "gap": 15.121584554095705
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eXW6bgndLv_E-d65QqvSP",
      "type": "rectangle",
      "x": 667.3041381835938,
      "y": 445.2899169921875,
      "width": 327.45220947265625,
      "height": 86.56280517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169668583,
      "version": 104,
      "versionNonce": 963925673,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MldQH7yfzohd1S3pXWROY",
      "type": "text",
      "x": 670.351806640625,
      "y": 450.84820556640625,
      "width": 325,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 704733063,
      "version": 117,
      "versionNonce": 752290087,
      "isDeleted": false,
      "boundElementIds": [
        "3ztHTlrLjfvH-KddLsqQ3"
      ],
      "text": "calculate left autonomy of \nscooter and keep unavailable \nuntil fully charged (max 2 hours)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "3ztHTlrLjfvH-KddLsqQ3",
      "type": "arrow",
      "x": 1013.8214721679688,
      "y": 453.1871071680579,
      "width": 226.89111328125,
      "height": 267.1578713282141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 571117129,
      "version": 104,
      "versionNonce": 323577321,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.89111328125,
          -267.1578713282141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MldQH7yfzohd1S3pXWROY",
        "focus": 0.7775136461634204,
        "gap": 18.46966552734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LeN_kOg9Gcnl9piSRnWUS",
      "type": "rectangle",
      "x": 669.203369140625,
      "y": 546.8521118164062,
      "width": 329.7080078125,
      "height": 119.01770019531247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 544079561,
      "version": 144,
      "versionNonce": 661780967,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GJjT1q-4GsHDBFQY0i0IU",
      "type": "text",
      "x": 674.2894897460938,
      "y": 555.4146728515625,
      "width": 327,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 76472615,
      "version": 246,
      "versionNonce": 1133068775,
      "isDeleted": false,
      "boundElementIds": [
        "UtsQeugrNruPuuKJNM6wD",
        "3eGqjuPT_q2jLkI-oU5Ut"
      ],
      "text": "ask user to report faults, if \nreported: 1- trigger maintenance \nlog. 2- remove scooter from list \nof available scooters ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "UtsQeugrNruPuuKJNM6wD",
      "type": "arrow",
      "x": 658.966064453125,
      "y": 589.8670043945312,
      "width": 213.39846801757812,
      "height": 291.55328369140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1637932393,
      "version": 50,
      "versionNonce": 1750451367,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -213.39846801757812,
          -291.55328369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GJjT1q-4GsHDBFQY0i0IU",
        "focus": -0.8368124961100096,
        "gap": 15.32342529296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3eGqjuPT_q2jLkI-oU5Ut",
      "type": "arrow",
      "x": 1006.1466064453125,
      "y": 582.3704223632812,
      "width": 376.192138671875,
      "height": 403.0986328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2057607111,
      "version": 50,
      "versionNonce": 1990820137,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          376.192138671875,
          -403.0986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GJjT1q-4GsHDBFQY0i0IU",
        "focus": 0.698749877275876,
        "gap": 4.85711669921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}